" ============================================================================
"                           === PRACTICALLY ====
" ============================================================================

Plug 'tpope/vim-speeddating'  " Use CTRL_A/CTR_X to increment dates, times, and more
Plug 'tpope/vim-surround'     " Quoting / parenthesizing made simple
Plug 'tpope/vim-commentary'   " Comment stuff out

" --- GIT ---
Plug 'tpope/vim-fugitive'     " A Git wrapper
Plug 'int3/vim-extradite'     " A git commit browser for Vim. Extends fugitive.vim
Plug 'mhinz/vim-signify'      " Show diff using Vim its sign columns

Plug 'sjl/clam.vim'           " Lightweight Vim plugin to easily run shell commands
Plug 'yggdroot/indentline'    " For displaying thin vertical lines at each indentation level for code indented with spaces

" --- FOCUS WRITING  ---
Plug 'junegunn/goyo.vim'      " Distraction-free writing in Vim
Plug 'junegunn/limelight.vim' " Hyperfocus-writing in Vim
