# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR VIRTUAL_ENV_DISABLE_PROMPT:true
SETUVAR ZO_CMD:zo
SETUVAR Z_CMD:z
SETUVAR Z_DATA:/home/daun/\x2elocal/share/z/data
SETUVAR Z_DATA_DIR:/home/daun/\x2elocal/share/z
SETUVAR Z_EXCLUDE:\x5e/home/daun\x24
SETUVAR __fish_initialized:3100
SETUVAR _fish_abbr_c:clear
SETUVAR _fish_abbr_cp:cp\x20\x2di
SETUVAR _fish_abbr_docker_2D_img:docker\x20images\x20\x2d\x2dall
SETUVAR _fish_abbr_docker_2D_ps:docker\x20ps\x20\x2da
SETUVAR _fish_abbr_mv:mv\x20\x2di
SETUVAR _fish_abbr_nv:nvim
SETUVAR _fish_abbr_rm:rm\x20\x2drf
SETUVAR _fish_abbr_v:nvim
SETUVAR _fish_abbr_vi:nvim
SETUVAR _fisher_IlanCosman_2F_tide_40_v5_files:/home/daun/\x2econfig/fish/functions/_tide_detect_os\x2efish\x1e/home/daun/\x2econfig/fish/functions/_tide_find_and_remove\x2efish\x1e/home/daun/\x2econfig/fish/functions/_tide_item_character\x2efish\x1e/home/daun/\x2econfig/fish/functions/_tide_item_chruby\x2efish\x1e/home/daun/\x2econfig/fish/functions/_tide_item_cmd_duration\x2efish\x1e/home/daun/\x2econfig/fish/functions/_tide_item_context\x2efish\x1e/home/daun/\x2econfig/fish/functions/_tide_item_git\x2efish\x1e/home/daun/\x2econfig/fish/functions/_tide_item_go\x2efish\x1e/home/daun/\x2econfig/fish/functions/_tide_item_jobs\x2efish\x1e/home/daun/\x2econfig/fish/functions/_tide_item_kubectl\x2efish\x1e/home/daun/\x2econfig/fish/functions/_tide_item_newline\x2efish\x1e/home/daun/\x2econfig/fish/functions/_tide_item_node\x2efish\x1e/home/daun/\x2econfig/fish/functions/_tide_item_os\x2efish\x1e/home/daun/\x2econfig/fish/functions/_tide_item_php\x2efish\x1e/home/daun/\x2econfig/fish/functions/_tide_item_rustc\x2efish\x1e/home/daun/\x2econfig/fish/functions/_tide_item_shlvl\x2efish\x1e/home/daun/\x2econfig/fish/functions/_tide_item_status\x2efish\x1e/home/daun/\x2econfig/fish/functions/_tide_item_time\x2efish\x1e/home/daun/\x2econfig/fish/functions/_tide_item_vi_mode\x2efish\x1e/home/daun/\x2econfig/fish/functions/_tide_item_virtual_env\x2efish\x1e/home/daun/\x2econfig/fish/functions/_tide_print_item\x2efish\x1e/home/daun/\x2econfig/fish/functions/_tide_prompt\x2efish\x1e/home/daun/\x2econfig/fish/functions/_tide_pwd\x2efish\x1e/home/daun/\x2econfig/fish/functions/_tide_remove_unusable_items\x2efish\x1e/home/daun/\x2econfig/fish/functions/_tide_sub_bug\x2dreport\x2efish\x1e/home/daun/\x2econfig/fish/functions/_tide_sub_configure\x2efish\x1e/home/daun/\x2econfig/fish/functions/fish_mode_prompt\x2efish\x1e/home/daun/\x2econfig/fish/functions/fish_prompt\x2efish\x1e/home/daun/\x2econfig/fish/functions/tide\x1e/home/daun/\x2econfig/fish/functions/tide\x2efish\x1e/home/daun/\x2econfig/fish/conf\x2ed/_tide_init\x2efish\x1e/home/daun/\x2econfig/fish/completions/tide\x2efish
SETUVAR _fisher_jethrokuan_2F_z_files:/home/daun/\x2econfig/fish/functions/__z\x2efish\x1e/home/daun/\x2econfig/fish/functions/__z_add\x2efish\x1e/home/daun/\x2econfig/fish/functions/__z_clean\x2efish\x1e/home/daun/\x2econfig/fish/functions/__z_complete\x2efish\x1e/home/daun/\x2econfig/fish/conf\x2ed/z\x2efish
SETUVAR _fisher_jorgebucaran_2F_fisher_files:/home/daun/\x2econfig/fish/functions/fisher\x2efish\x1e/home/daun/\x2econfig/fish/completions/fisher\x2efish
SETUVAR _fisher_plugins:jorgebucaran/fisher\x1ejethrokuan/z\x1eIlanCosman/tide\x40v5
SETUVAR _tide_prompt_134577:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b46\x3b52\x3b54m\ue0b2\x1b\x5b38\x3b2\x3b78\x3b154\x3b6m\x1b\x5b48\x3b2\x3b46\x3b52\x3b54m\x20\u2714\x20\x1b\x5b38\x3b2\x3b211\x3b215\x3b207m\x1b\x5b48\x3b2\x3b46\x3b52\x3b54m\ue0b2\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b211\x3b215\x3b207m\x2021\x3a31\x3a23\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b211\x3b215\x3b207m\u2593\u2592\u2591\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b52\x3b101\x3b164m\u2591\u2592\u2593\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m\x1b\x5b1m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m/Project/Dockers/\x1b\x5b1m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228mnvim_arch2\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b52\x3b101\x3b164m\ue0b0\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_136713:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b46\x3b52\x3b54m\ue0b2\x1b\x5b38\x3b2\x3b78\x3b154\x3b6m\x1b\x5b48\x3b2\x3b46\x3b52\x3b54m\x20\u2714\x20\x1b\x5b38\x3b2\x3b196\x3b160\x3b0m\x1b\x5b48\x3b2\x3b46\x3b52\x3b54m\ue0b2\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b196\x3b160\x3b0m\x206s\x20\x1b\x5b38\x3b2\x3b211\x3b215\x3b207m\x1b\x5b48\x3b2\x3b196\x3b160\x3b0m\ue0b2\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b211\x3b215\x3b207m\x2021\x3a59\x3a17\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b211\x3b215\x3b207m\u2593\u2592\u2591\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b52\x3b101\x3b164m\u2591\u2592\u2593\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m\x1b\x5b1m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m/Project/Dockers/\x1b\x5b1m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228mnvim_arch\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b52\x3b101\x3b164m\ue0b0\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_136916:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b46\x3b52\x3b54m\ue0b2\x1b\x5b38\x3b2\x3b78\x3b154\x3b6m\x1b\x5b48\x3b2\x3b46\x3b52\x3b54m\x20\u2714\x20\x1b\x5b38\x3b2\x3b211\x3b215\x3b207m\x1b\x5b48\x3b2\x3b46\x3b52\x3b54m\ue0b2\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b211\x3b215\x3b207m\x2021\x3a35\x3a19\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b211\x3b215\x3b207m\u2593\u2592\u2591\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b52\x3b101\x3b164m\u2591\u2592\u2593\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m\x1b\x5b1m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m/Project/Dockers/\x1b\x5b1m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228mnvim_arch\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b52\x3b101\x3b164m\ue0b0\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_138925:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b46\x3b52\x3b54m\ue0b2\x1b\x5b38\x3b2\x3b78\x3b154\x3b6m\x1b\x5b48\x3b2\x3b46\x3b52\x3b54m\x20\u2714\x20\x1b\x5b38\x3b2\x3b211\x3b215\x3b207m\x1b\x5b48\x3b2\x3b46\x3b52\x3b54m\ue0b2\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b211\x3b215\x3b207m\x2021\x3a31\x3a30\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b211\x3b215\x3b207m\u2593\u2592\u2591\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b52\x3b101\x3b164m\u2591\u2592\u2593\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m\x1b\x5b1m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m/Project/Dockers/\x1b\x5b1m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228mnvim_arch2\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b52\x3b101\x3b164m\ue0b0\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_179870:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b46\x3b52\x3b54m\ue0b2\x1b\x5b38\x3b2\x3b78\x3b154\x3b6m\x1b\x5b48\x3b2\x3b46\x3b52\x3b54m\x20\u2714\x20\x1b\x5b38\x3b2\x3b196\x3b160\x3b0m\x1b\x5b48\x3b2\x3b46\x3b52\x3b54m\ue0b2\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b196\x3b160\x3b0m\x208m\x2017s\x20\x1b\x5b38\x3b2\x3b211\x3b215\x3b207m\x1b\x5b48\x3b2\x3b196\x3b160\x3b0m\ue0b2\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b211\x3b215\x3b207m\x2017\x3a07\x3a46\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b211\x3b215\x3b207m\u2593\u2592\u2591\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b52\x3b101\x3b164m\u2591\u2592\u2593\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m\x1b\x5b1m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b52\x3b101\x3b164m\ue0b0\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_194172:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b46\x3b52\x3b54m\ue0b2\x1b\x5b38\x3b2\x3b78\x3b154\x3b6m\x1b\x5b48\x3b2\x3b46\x3b52\x3b54m\x20\u2714\x20\x1b\x5b38\x3b2\x3b211\x3b215\x3b207m\x1b\x5b48\x3b2\x3b46\x3b52\x3b54m\ue0b2\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b211\x3b215\x3b207m\x2008\x3a40\x3a30\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b211\x3b215\x3b207m\u2593\u2592\u2591\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b52\x3b101\x3b164m\u2591\u2592\u2593\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m\x1b\x5b1m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m/\x2econfig/\x1b\x5b1m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228mnvim\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b52\x3b101\x3b164m\ue0b0\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_194339:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b46\x3b52\x3b54m\ue0b2\x1b\x5b38\x3b2\x3b78\x3b154\x3b6m\x1b\x5b48\x3b2\x3b46\x3b52\x3b54m\x20\u2714\x20\x1b\x5b38\x3b2\x3b211\x3b215\x3b207m\x1b\x5b48\x3b2\x3b46\x3b52\x3b54m\ue0b2\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b211\x3b215\x3b207m\x2008\x3a46\x3a04\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b211\x3b215\x3b207m\u2593\u2592\u2591\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b52\x3b101\x3b164m\u2591\u2592\u2593\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m\x1b\x5b1m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b52\x3b101\x3b164m\ue0b0\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_208431:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b46\x3b52\x3b54m\ue0b2\x1b\x5b38\x3b2\x3b78\x3b154\x3b6m\x1b\x5b48\x3b2\x3b46\x3b52\x3b54m\x20\u2714\x20\x1b\x5b38\x3b2\x3b211\x3b215\x3b207m\x1b\x5b48\x3b2\x3b46\x3b52\x3b54m\ue0b2\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b211\x3b215\x3b207m\x2003\x3a05\x3a15\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b211\x3b215\x3b207m\u2593\u2592\u2591\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b52\x3b101\x3b164m\u2591\u2592\u2593\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m\x1b\x5b1m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m/\x2econfig/nvim/lua/\x1b\x5b1m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228magung\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b52\x3b101\x3b164m\ue0b0\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_222315:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b46\x3b52\x3b54m\ue0b2\x1b\x5b38\x3b2\x3b78\x3b154\x3b6m\x1b\x5b48\x3b2\x3b46\x3b52\x3b54m\x20\u2714\x20\x1b\x5b38\x3b2\x3b211\x3b215\x3b207m\x1b\x5b48\x3b2\x3b46\x3b52\x3b54m\ue0b2\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b211\x3b215\x3b207m\x2021\x3a36\x3a56\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b211\x3b215\x3b207m\u2593\u2592\u2591\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b52\x3b101\x3b164m\u2591\u2592\u2593\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m\x1b\x5b1m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b52\x3b101\x3b164m\ue0b0\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_223653:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b46\x3b52\x3b54m\ue0b2\x1b\x5b38\x3b2\x3b78\x3b154\x3b6m\x1b\x5b48\x3b2\x3b46\x3b52\x3b54m\x20\u2714\x20\x1b\x5b38\x3b2\x3b211\x3b215\x3b207m\x1b\x5b48\x3b2\x3b46\x3b52\x3b54m\ue0b2\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b211\x3b215\x3b207m\x2021\x3a35\x3a16\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b211\x3b215\x3b207m\u2593\u2592\u2591\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b52\x3b101\x3b164m\u2591\u2592\u2593\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m\x1b\x5b1m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b52\x3b101\x3b164m\ue0b0\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_23628:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b46\x3b52\x3b54m\ue0b2\x1b\x5b38\x3b2\x3b78\x3b154\x3b6m\x1b\x5b48\x3b2\x3b46\x3b52\x3b54m\x20\u2714\x20\x1b\x5b38\x3b2\x3b211\x3b215\x3b207m\x1b\x5b48\x3b2\x3b46\x3b52\x3b54m\ue0b2\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b211\x3b215\x3b207m\x2010\x3a38\x3a44\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b211\x3b215\x3b207m\u2593\u2592\u2591\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b52\x3b101\x3b164m\u2591\u2592\u2593\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m\x1b\x5b1m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b52\x3b101\x3b164m\ue0b0\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_578281:\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\x1b\x5b40m\x20\x1b\x5bm\x0f\x1b\x5b40m\x1b\x5b36m\x1b\x5b1m\x1b\x5b96m\x7e\x1b\x5bm\x0f\x1b\x5b40m\x1b\x5b36m/REPO/\x1b\x5b1m\x1b\x5b96magung_dotfile\x1b\x5bm\x0f\x1b\x5b40m\x1b\x5b36m\x20\x1b\x5b90m\ue0b1\x1b\x5b40m\x20\x1b\x5b92m\x1b\x5b37m\x1b\x5b92mmaster\x1b\x5b91m\x1b\x5b92m\x1b\x5b92m\x1b\x5b91m\x1b\x5b93m\x1b\x5b93m\x1b\x5b94m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\ue0b0\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b90m\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\ue0b2\x1b\x5b90m\x1b\x5b40m\x2015\x3a00\x3a30\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\x1b\x5bm\x0f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b92m\u276f\x1b\x5bm\x0f\x20
SETUVAR _tide_prompt_578390:\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\x1b\x5b40m\x20\x1b\x5bm\x0f\x1b\x5b40m\x1b\x5b36m\x1b\x5b1m\x1b\x5b96m\x7e\x1b\x5bm\x0f\x1b\x5b40m\x1b\x5b36m/\x2econfig/\x1b\x5b1m\x1b\x5b96mnvim\x1b\x5bm\x0f\x1b\x5b40m\x1b\x5b36m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\ue0b0\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b90m\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\ue0b2\x1b\x5b90m\x1b\x5b40m\x202m\x2034s\x20\x1b\x5b90m\ue0b3\x1b\x5b90m\x1b\x5b40m\x2002\x3a02\x3a54\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\x1b\x5bm\x0f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b92m\u276f\x1b\x5bm\x0f\x20
SETUVAR _tide_prompt_594782:\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\x1b\x5b40m\x20\x1b\x5bm\x0f\x1b\x5b40m\x1b\x5b36m\x1b\x5b1m\x1b\x5b96m\x7e\x1b\x5bm\x0f\x1b\x5b40m\x1b\x5b36m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\ue0b0\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b90m\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\ue0b2\x1b\x5b90m\x1b\x5b40m\x2008\x3a23\x3a48\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\x1b\x5bm\x0f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b92m\u276f\x1b\x5bm\x0f\x20
SETUVAR _tide_prompt_594918:\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\x1b\x5b40m\x20\x1b\x5bm\x0f\x1b\x5b40m\x1b\x5b36m\x1b\x5b1m\x1b\x5b96m\x7e\x1b\x5bm\x0f\x1b\x5b40m\x1b\x5b36m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\ue0b0\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b90m\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\ue0b2\x1b\x5b90m\x1b\x5b40m\x2008\x3a23\x3a55\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\x1b\x5bm\x0f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b92m\u276f\x1b\x5bm\x0f\x20
SETUVAR _tide_prompt_746435:\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\x1b\x5b40m\x20\x1b\x5bm\x0f\x1b\x5b40m\x1b\x5b36m\x1b\x5b1m\x1b\x5b96m\x7e\x1b\x5bm\x0f\x1b\x5b40m\x1b\x5b36m/\x2econfig/\x1b\x5b1m\x1b\x5b96mnvim\x1b\x5bm\x0f\x1b\x5b40m\x1b\x5b36m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\ue0b0\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b90m\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\ue0b2\x1b\x5b31m\x1b\x5b40m\x20\u2718\x20INT\x20\x1b\x5b90m\ue0b3\x1b\x5b90m\x1b\x5b40m\x203m\x209s\x20\x1b\x5b90m\ue0b3\x1b\x5b90m\x1b\x5b40m\x2009\x3a53\x3a36\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\x1b\x5bm\x0f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b91m\u276f\x1b\x5bm\x0f\x20
SETUVAR _tide_prompt_795685:\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\x1b\x5b40m\x20\x1b\x5bm\x0f\x1b\x5b40m\x1b\x5b36m\x1b\x5b1m\x1b\x5b96m\x7e\x1b\x5bm\x0f\x1b\x5b40m\x1b\x5b36m/\x1b\x5b1m\x1b\x5b96m\x2econfig\x1b\x5bm\x0f\x1b\x5b40m\x1b\x5b36m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\ue0b0\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b90m\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\ue0b2\x1b\x5b90m\x1b\x5b40m\x2010\x3a47\x3a53\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\x1b\x5bm\x0f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b92m\u276f\x1b\x5bm\x0f\x20
SETUVAR _tide_var_list:tide_os_icon\x1eVIRTUAL_ENV_DISABLE_PROMPT\x1etide_character_bg_color\x1etide_character_color\x1etide_character_color_failure\x1etide_character_icon\x1etide_character_vi_icon_default\x1etide_character_vi_icon_replace\x1etide_character_vi_icon_visual\x1etide_chruby_bg_color\x1etide_chruby_color\x1etide_chruby_icon\x1etide_cmd_duration_bg_color\x1etide_cmd_duration_color\x1etide_cmd_duration_decimals\x1etide_cmd_duration_icon\x1etide_cmd_duration_threshold\x1etide_context_always_display\x1etide_context_bg_color\x1etide_context_color_default\x1etide_context_color_root\x1etide_context_color_ssh\x1etide_git_bg_color\x1etide_git_bg_color_unstable\x1etide_git_bg_color_urgent\x1etide_git_color_branch\x1etide_git_color_conflicted\x1etide_git_color_dirty\x1etide_git_color_operation\x1etide_git_color_staged\x1etide_git_color_stash\x1etide_git_color_untracked\x1etide_git_color_upstream\x1etide_git_icon\x1etide_go_bg_color\x1etide_go_color\x1etide_go_icon\x1etide_jobs_bg_color\x1etide_jobs_color\x1etide_jobs_icon\x1etide_kubectl_bg_color\x1etide_kubectl_color\x1etide_kubectl_icon\x1etide_left_prompt_frame_enabled\x1etide_left_prompt_items\x1etide_left_prompt_prefix\x1etide_left_prompt_separator_diff_color\x1etide_left_prompt_separator_same_color\x1etide_left_prompt_suffix\x1etide_node_bg_color\x1etide_node_color\x1etide_node_icon\x1etide_os_bg_color\x1etide_os_color\x1etide_os_icon\x1etide_php_bg_color\x1etide_php_color\x1etide_php_icon\x1etide_prompt_add_newline_before\x1etide_prompt_color_frame_and_connection\x1etide_prompt_color_separator_same_color\x1etide_prompt_icon_connection\x1etide_prompt_min_cols\x1etide_prompt_pad_items\x1etide_pwd_bg_color\x1etide_pwd_color_anchors\x1etide_pwd_color_dirs\x1etide_pwd_color_truncated_dirs\x1etide_pwd_icon\x1etide_pwd_icon_home\x1etide_pwd_icon_unwritable\x1etide_pwd_markers\x1etide_right_prompt_frame_enabled\x1etide_right_prompt_items\x1etide_right_prompt_prefix\x1etide_right_prompt_separator_diff_color\x1etide_right_prompt_separator_same_color\x1etide_right_prompt_suffix\x1etide_rustc_bg_color\x1etide_rustc_color\x1etide_rustc_icon\x1etide_shlvl_bg_color\x1etide_shlvl_color\x1etide_shlvl_icon\x1etide_shlvl_threshold\x1etide_status_bg_color\x1etide_status_bg_color_failure\x1etide_status_color\x1etide_status_color_failure\x1etide_status_icon\x1etide_status_icon_failure\x1etide_time_bg_color\x1etide_time_color\x1etide_time_format\x1etide_vi_mode_bg_color_default\x1etide_vi_mode_bg_color_replace\x1etide_vi_mode_bg_color_visual\x1etide_vi_mode_color_default\x1etide_vi_mode_color_replace\x1etide_vi_mode_color_visual\x1etide_vi_mode_icon_default\x1etide_vi_mode_icon_replace\x1etide_vi_mode_icon_visual\x1etide_virtual_env_bg_color\x1etide_virtual_env_color\x1etide_virtual_env_icon
SETUVAR fish_color_autosuggestion:4D5566
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:39BAE6
SETUVAR fish_color_comment:626A73
SETUVAR fish_color_cwd:59C2FF
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:F29668
SETUVAR fish_color_error:FF3333
SETUVAR fish_color_escape:95E6CB
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_match:F07178
SETUVAR fish_color_normal:B3B1AD
SETUVAR fish_color_operator:E6B450
SETUVAR fish_color_param:B3B1AD
SETUVAR fish_color_quote:C2D94C
SETUVAR fish_color_redirection:FFEE99
SETUVAR fish_color_search_match:\x2d\x2dbackground\x3dE6B450
SETUVAR fish_color_selection:\x2d\x2dbackground\x3dE6B450
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_key_bindings:fish_vi_key_bindings
SETUVAR fish_pager_color_completion:normal
SETUVAR fish_pager_color_description:B3A06D\x1eyellow
SETUVAR fish_pager_color_prefix:normal\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR tide_character_bg_color:normal
SETUVAR tide_character_color:brgreen
SETUVAR tide_character_color_failure:brred
SETUVAR tide_character_icon:\u276f
SETUVAR tide_character_vi_icon_default:\u276e
SETUVAR tide_character_vi_icon_replace:\u25b6
SETUVAR tide_character_vi_icon_visual:V
SETUVAR tide_chruby_bg_color:black
SETUVAR tide_chruby_color:red
SETUVAR tide_chruby_icon:\ue23e
SETUVAR tide_cmd_duration_bg_color:black
SETUVAR tide_cmd_duration_color:brblack
SETUVAR tide_cmd_duration_decimals:0
SETUVAR tide_cmd_duration_icon:\x1d
SETUVAR tide_cmd_duration_threshold:3000
SETUVAR tide_context_always_display:false
SETUVAR tide_context_bg_color:black
SETUVAR tide_context_color_default:yellow
SETUVAR tide_context_color_root:bryellow
SETUVAR tide_context_color_ssh:yellow
SETUVAR tide_git_bg_color:black
SETUVAR tide_git_bg_color_unstable:black
SETUVAR tide_git_bg_color_urgent:black
SETUVAR tide_git_color_branch:brgreen
SETUVAR tide_git_color_conflicted:brred
SETUVAR tide_git_color_dirty:bryellow
SETUVAR tide_git_color_operation:brred
SETUVAR tide_git_color_staged:bryellow
SETUVAR tide_git_color_stash:brgreen
SETUVAR tide_git_color_untracked:brblue
SETUVAR tide_git_color_upstream:brgreen
SETUVAR tide_git_icon:\x1d
SETUVAR tide_go_bg_color:black
SETUVAR tide_go_color:brcyan
SETUVAR tide_go_icon:\ue627
SETUVAR tide_jobs_bg_color:black
SETUVAR tide_jobs_color:green
SETUVAR tide_jobs_icon:\uf013
SETUVAR tide_kubectl_bg_color:black
SETUVAR tide_kubectl_color:blue
SETUVAR tide_kubectl_icon:\u2388
SETUVAR tide_left_prompt_frame_enabled:false
SETUVAR tide_left_prompt_items:pwd\x1egit\x1enewline\x1echaracter
SETUVAR tide_left_prompt_prefix:
SETUVAR tide_left_prompt_separator_diff_color:\ue0b0
SETUVAR tide_left_prompt_separator_same_color:\ue0b1
SETUVAR tide_left_prompt_suffix:\ue0b0
SETUVAR tide_node_bg_color:black
SETUVAR tide_node_color:green
SETUVAR tide_node_icon:\u2b22
SETUVAR tide_os_bg_color:black
SETUVAR tide_os_color:brwhite
SETUVAR tide_os_icon:\uf303
SETUVAR tide_php_bg_color:black
SETUVAR tide_php_color:blue
SETUVAR tide_php_icon:\ue608
SETUVAR tide_prompt_add_newline_before:false
SETUVAR tide_prompt_color_frame_and_connection:brblack
SETUVAR tide_prompt_color_separator_same_color:brblack
SETUVAR tide_prompt_icon_connection:\x20
SETUVAR tide_prompt_min_cols:26
SETUVAR tide_prompt_pad_items:true
SETUVAR tide_pwd_bg_color:black
SETUVAR tide_pwd_color_anchors:brcyan
SETUVAR tide_pwd_color_dirs:cyan
SETUVAR tide_pwd_color_truncated_dirs:magenta
SETUVAR tide_pwd_icon:\x1d
SETUVAR tide_pwd_icon_home:\x1d
SETUVAR tide_pwd_icon_unwritable:\uf023
SETUVAR tide_pwd_markers:\x2ebzr\x1e\x2ecitc\x1e\x2egit\x1e\x2ehg\x1e\x2enode\x2dversion\x1e\x2epython\x2dversion\x1e\x2eruby\x2dversion\x1e\x2eshorten_folder_marker\x1e\x2esvn\x1e\x2eterraform\x1eCargo\x2etoml\x1ecomposer\x2ejson\x1eCVS\x1ego\x2emod\x1epackage\x2ejson
SETUVAR tide_right_prompt_frame_enabled:false
SETUVAR tide_right_prompt_items:status\x1ecmd_duration\x1econtext\x1ejobs\x1enode\x1evirtual_env\x1etime
SETUVAR tide_right_prompt_prefix:\ue0b2
SETUVAR tide_right_prompt_separator_diff_color:\ue0b2
SETUVAR tide_right_prompt_separator_same_color:\ue0b3
SETUVAR tide_right_prompt_suffix:
SETUVAR tide_rustc_bg_color:black
SETUVAR tide_rustc_color:red
SETUVAR tide_rustc_icon:\ue7a8
SETUVAR tide_shlvl_bg_color:black
SETUVAR tide_shlvl_color:yellow
SETUVAR tide_shlvl_icon:\uf120
SETUVAR tide_shlvl_threshold:1
SETUVAR tide_status_bg_color:black
SETUVAR tide_status_bg_color_failure:black
SETUVAR tide_status_color:green
SETUVAR tide_status_color_failure:red
SETUVAR tide_status_icon:\u2714
SETUVAR tide_status_icon_failure:\u2718
SETUVAR tide_time_bg_color:black
SETUVAR tide_time_color:brblack
SETUVAR tide_time_format:\x25T
SETUVAR tide_vi_mode_bg_color_default:black
SETUVAR tide_vi_mode_bg_color_replace:black
SETUVAR tide_vi_mode_bg_color_visual:black
SETUVAR tide_vi_mode_color_default:green
SETUVAR tide_vi_mode_color_replace:yellow
SETUVAR tide_vi_mode_color_visual:blue
SETUVAR tide_vi_mode_icon_default:DEFAULT
SETUVAR tide_vi_mode_icon_replace:REPLACE
SETUVAR tide_vi_mode_icon_visual:VISUAL
SETUVAR tide_virtual_env_bg_color:black
SETUVAR tide_virtual_env_color:cyan
SETUVAR tide_virtual_env_icon:\ue73c
