#// ###########################################
#  thanks to : @ chrisTitusTech
#              @ yamalight
#// ###########################################


# # ex - archive extractor
# # usage: ex <file>
ex ()
{
  if [ -f $1 ] ; then
    case $1 in
      *.tar.bz2)   tar xjf $1   ;;
      *.tar.gz)    tar xzf $1   ;;
      *.tar.xz)    tar xJf $1   ;;
      *.bz2)       bunzip2 $1   ;;
      *.rar)       unrar x $1     ;;
      *.gz)        gunzip $1    ;;
      *.tar)       tar xf $1    ;;
      *.tbz2)      tar xjf $1   ;;
      *.tgz)       tar xzf $1   ;;
      *.zip)       unzip $1     ;;
      *.Z)         uncompress $1;;
      *.7z)        7z x $1      ;;
      *)           echo "'$1' cannot be extracted via ex()" ;;
    esac
  else
    echo "'$1' is not a valid file"
  fi
}

export EDITOR=vim

#alias pacman-update='sudo pacman-mirrors --geoip'
alias apt-update='sudo apt update -y ; sudo apt upgrade'

alias ls='exa -al --color=always --group-directories-first'

# ls, the common ones I use a lot shortened for rapid fire usage
alias l='ls -lFh --color=auto --group-directories-first'   # size,show type,human readable
alias la='ls -lAFh --color=auto --group-directories-first' # long list,show almost all,show type,human readable
alias lr='ls -tRFh --color=auto --group-directories-first' # sorted by date,recursive,show type,human readable
alias lt='ls -ltFh --color=auto --group-directories-first' # long list,sorted by date,show type,human readable
alias ll='ls -alF --color=auto --group-directories-first ' # long list
alias ldot='ls -ld .* --color=auto'
alias lS='ls -1FSsh --color=auto'
alias lart='ls -1Fcart --color=auto'
alias lrt='ls -1Fcrt --color=auto'

alias zshrc='${=EDITOR} ~/.zshrc' # Quick access to the ~/.zshrc file

alias grep='grep --color'
alias sgrep='grep -R -n -H -C 5 --exclude-dir={.git,.svn,CVS} '

alias t='tail -f'

# Command line head / tail shortcuts
alias -g H='| head'
alias -g T='| tail'
alias -g G='| grep'
alias -g L="| less"
alias -g M="| most"
alias -g LL="2>&1 | less"
alias -g CA="2>&1 | cat -A"
alias -g NE="2> /dev/null"
alias -g NUL="> /dev/null 2>&1"
alias -g P="2>&1| pygmentize -l pytb"

alias dud='du -d 1 -h'
alias duf='du -sh *'
alias fd='find . -type d -name'
alias ff='find . -type f -name'

alias h='history'
alias hgrep="fc -El 0 | grep"
alias help='man'
alias p='ps -f'
alias sortnr='sort -n -r'
alias unexport='unset'

alias rm='rm -i'
alias cp='cp -i'
alias mv='mv -i'
alias vim='vim'
alias vi='vim'
alias gds-start='sudo systemctl start openvpn-client@gds'
alias gds-stop='sudo systemctl stop openvpn-client@gds'

# Docker functions
docker-rm-nonimages () { docker rmi ${docker images -g -f dangling=true} }
docker-rm-images () {
    if
        [-z "$1"]; then
        echo "No argument supplied"
    else
        docker rmi -f $(docker images | grep $@ | columns | awk '{print $3}')
    fi
}

docker-rm-exited () { docker rm $(docker ps -q -f status=exited) }
docker-rm-created () { docker rm $(docker ps -q -f status=created) }
docker-stop-all() { docker stop $(docker ps -a -q) }
docker-kill-all() { docker kill $(docker ps -a -q) }
docker-rm-services () { docker service rm $(docker service ls -q) }
docker-all() { docker ps -a -q }
docker-trim() { docker run --rm --net=host --pid=host --privileged -it justincormack/nsenter1 /sbin/fstrim /var }

# latex
latex() { docker run --rm -it -v $(pwd):/var/texlive harshjv/texlive-2015 pdflatex $@ }
bibtex() { docker run --rm -it -v $(pwd):/var/texlive harshjv/texlive-2015 bibtex $@ }

# docker aliases
alias old-docker="/usr/local/Cellar/docker110/1.10.3/bin/docker"
alias docker-machine-restart="docker-machine stop default && sleep 1 && docker-machine start default"
alias dc="docker-compose"
alias ds="docker service"
alias ctop="docker run -ti -v /var/run/docker.sock:/var/run/docker.sock quay.io/vektorlab/ctop:latest"


# Lynx with duck-duck-go
urlencode () {
    local str="$*"
    local encoded=""
    local i c x
    for (( i=0; i<${#str}; i++ )); do
        c=${str:$i:1}
        case "$c" in
            [-_.~a-zA-Z0-9] ) x="$c" ;;
            # `'$c` see https://pubs.opengroup.org/onlinepubs/009695399/utilities/printf.html
            * ) printf -v x '%%%02x' "'$c" ;;
        esac
        encoded+="$x"
    done
    echo "$encoded"
}

duck () {
    local url=$(urlencode "$*")
    lynx "https://duckduckgo.com/lite?q=$url"
}
alias "?"=duck

alias '??'='trans :id'

# --- Tracks your most used directories, based on 'frecency' ---
. ~/Repos/rupa_z/z/z.sh
