## [[ NOTE:
# if you want to use symbolic links, make sure to create them first:
# ln -s $HOME/Repo/agung_dotfile/.config/.tmux.conf $HOME/tmux.conf
#
# or simply copy them into your home directory.
## ]]

#-- set prefix to <C-b>
##bind-key "C-a" send-prefix
##set-option -g prefix2 C-a

# Do not rename windows
setw -g automatic-rename off
setw -g allow-rename off
set -g status-keys emacs
setw -g mode-keys emacs

set-option -g focus-events on
#set-option -g default-terminal "screen-256color"
#set-option -ga terminal-overrides ",xterm-256color:RGB"

# use st-256color
set-option -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",st-256color:RGB"

# set default shell to fish
#set-option -g default-shell /usr/bin/fish

# global set
set -g base-index 1
set -s escape-time 1
set -g pane-base-index 1
set -g repeat-time 1500
set -g history-limit 10000

#--[[ XXX NOTE:
# setw alias to set-window-options
# setp alias to set pane options
# set alias to set-options

# bind-key (alias:bind) [-nr] key command [arguments]
# The [-n] is an alias for -T root.
# The [-r] is an is indicates thsi key may "repeat"
#-- XXX ]]


#### KEY BINDINGS ####

#TODO: unbind Bspace on ST terminal
#unbind BSpace
#unbind -T copy-mode-vi BSpace

unbind C-BSpace

# reload ~/.tmux.conf
bind r source-file ~/.config/.tmux.conf; display-message "config Reloaded"

# split window horizontally
bind | split-window -h

# Open current directory
#bind o run-shell "open #{pane_current_path}"
#bind -r e kill-pane -a



# Set 'Window' and 'Pane' index to 1 (0 by default)
setw -g pane-base-index 1
set -g base-index 1

# --[[ Window and Pane movement

# move between windows and sessions with meta
bind -n M-h previous-window
bind -n M-j switch-client -p
bind -n M-k switch-client -n
bind -n M-l next-window

# resize pane
bind -r h resize-pane -L 5
bind -r j resize-pane -D 11
bind -r k resize-pane -U 6
bind -r l resize-pane -R 5

# swap panes in window
bind -r C-H swap-pane -t -1 # left
bind -r C-L swap-pane -t +1 # right
bind -r C-K swap-pane -t -1 # up
bind -r C-J swap-pane -t +1 # down
# --]]

## --[[ CHANGE THE INTERFACE
# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

set-option -g status off
set-option -g status-interval 2
#set-option -g status-justify 'centre"
set-option -g status-left-length 60

set-option -g status-left '#[fg=colour235,bg=colour252,bold] #S #[fg=colour252,bg=colour238,nobold]#[fg=colour245,bg=colour238,bold] #(whoami) #[fg=colour238,bg=colour234,nobold] '

set-option -g status-right-length 150
set-option -g status-right '#[fg=colour59]#[fg=colour255,bg=colour59] #[fg=colour254,bold]#[fg=colour16,bg=colour254,bold] #h  #[fg=colour59]#[fg=colour255,bg=colour59] #(TZ="Asia/Jakarta" date +%%H:%%M:%%S)WIB '
# --]]



#### COLOUR

## default statusbar colors
set-option -g status-style bg=colour235,fg=colour136,default

## default window title colors
set-window-option -g window-status-style fg=colour244,bg=colour234,dim

## active window title colors
set-window-option -g window-status-current-style fg=colour166,bg=default,bright

## pane border
set-option -g pane-border-style fg=colour235 #base02
set-option -g pane-active-border-style fg=colour136,bg=colour235

## message text
set-option -g message-style bg=colour235,fg=colour166

## pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

## clock
set-window-option -g clock-mode-colour colour64 #green

## allow the title bar to adapt to whatever host you connect to
set -g set-titles on
set -g set-titles-string "#T"


## Powerline
###source ~/.tmux.powerline.conf
#
#source /usr/lib/python3.9/site-packages/powerline/bindings/tmux/powerline.conf
