# original path: /etc/X11/xorg.conf.d/99-disable-g2touch.conf
# use command sudo to create a file

Section "InputClass"
    Identifier "Disable G2Touch"
    MatchProduct "G2Touch Multi-Touch by G2TSP"
    Option "Ignore" "on"
EndSection